{
  "name": "Gobbo Investimentos – Gestão",
  "short_name": "Gobbo",
  "description": "Gestão da holding Gobbo Investimentos: empresas, sócios, livro-caixa, contas e a operação da Gobbo Logística.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#0b2e59",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
